language: python
<<<<<<< HEAD
python: 2.7
=======
python:
  - 2.6
  - 2.7
>>>>>>> 9506468... updated travis.yml
  # does not have headers provided, please ask https://launchpad.net/~pypy/+archive/ppa
  # maintainers to fix their pypy-dev package.a
# command to install dependencies
install:
<<<<<<< HEAD
<<<<<<< HEAD
  - python setup.py install
=======
  - python setup.py -q install
>>>>>>> ad4c639... updated travis.yml
# command to run tests
script: py.test
=======
  - python setup.py install
# command to run tests
script: pytest -v tests/test_trainfile_generation.py
>>>>>>> 9506468... updated travis.yml
