language: python
python: 2.7
  # does not have headers provided, please ask https://launchpad.net/~pypy/+archive/ppa
  # maintainers to fix their pypy-dev package.a
# command to install dependencies
install:
<<<<<<< HEAD
  - python setup.py install
=======
  - python setup.py -q install
>>>>>>> ad4c639... updated travis.yml
# command to run tests
script: py.test
